.salon {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 25vh);
    overflow: hidden;

    @media only screen and (max-width: $bp-small) {
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 4rem;
        margin-top: 10rem;
    }

    @media only screen and (max-width: $bp-smallest) {
        margin-top: 12rem;
    }

    &__info {
        grid-column: 2 / 4;
        grid-row: 2 / 4;
        width: 40rem;
        color: #fff;
        align-self: end;
        position: relative;

        @media only screen and (max-width: $bp-large) {
            margin-left: -10rem;
        }

        @media only screen and (max-width: $bp-medium) {
            width: 31.5rem;
            margin-left: -6rem;
            align-self: center;
        }

        @media only screen and (max-width: $bp-small) {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            margin-left: 0;
            width: 40rem;
            justify-self: center;
        }

        @media only screen and (max-width: $bp-smallest) {
            width: 31.5rem;
        }

        &--title {

            @media only screen and (max-width: $bp-medium) {
                width: 33rem;
            }

            @media only screen and (max-width: $bp-small) {
                width: 40rem;
            }
        }

        &--text {

        }

        &--bg-text {
            font-size: 40rem !important;
            position: absolute;
            opacity: .11;
            bottom: -22rem;
            z-index: 11;

            @media only screen and (max-width: $bp-medium) {
                font-size: 35rem !important;
                bottom: -18rem;
            }

            @media only screen and (max-width: $bp-small) {
                display: none;
            }
        }
    }

    &__image {

        &--1 {
            grid-column: 4 / 6;
            grid-row: 2 / 5;
            z-index: 10;
            transform: translateY(80rem);
            opacity: 0;
            transition: all 1s;

            @media only screen and (max-width: $bp-medium) {
                grid-column: 4 / 7;
            }

            @media only screen and (max-width: $bp-small) {
                grid-column: 1 / -1;
            }
        }

        &--2 {
            grid-column: 5 / 7;
            grid-row: 1 / 3;
            transform: translateX(80rem);
            opacity: 0;
            transition: all 1s;

            @media only screen and (max-width: $bp-medium) {
                display: none;
            }
        }

        &--item {
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
            }
        }
    }
}

#fullpage .active .salon__image {
    opacity: 1;
    transform: translate(0, 0);
}